[rewrite_local]
# 屏蔽米家广告图片资源
^https?:\/\/cdn\.cnbj1\.fds\.api\.mi-img\.com\/plato-product\/p_.*\.jpg url reject-dict
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/resource\/realtime\/openingBanner url reject-dict

[mitm]
hostname = cdn.cnbj1.fds.api.mi-img.com
hostname = home.mi.com