
[Rewrite]
# > 飞猪 - 屏蔽全量/预测资源（如弹窗、开屏）
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) url reject-dict

# > 飞猪 - 屏蔽 TMS 活动资源（如活动悬浮窗）
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/1\.0\?type=originaljson url reject-img

# > 飞猪 - 屏蔽特定的静态营销资源
^https?:\/\/gw\.alicdn\.com\/mt\/ url reject

# > 飞猪 - 屏蔽特定尺寸的广告/背景图
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ url reject

[MITM]
hostname = acs.m.taobao.com, gw.alicdn.com
